ADMIN=NAME,email@host.ca
ALLOWED_HOSTS=rebootcanadadb.herokuapp.com,rebootcanada.herokuapp.com,localhost,0.0.0.0
CLOUDAMQP_APIKEY=
CLOUDAMQP_URL=
CSRF_TRUSTED_ORIGINS=
DATABASE_URL=
DB_NAME=reboot
DB_USER=root
DEBUG=False
# DJANGO_DATABASE can be either 'local' or 'live'
DJANGO_DATABASE=local
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_DISPLAY_NAME=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# SECRET_KEY: Check out https://www.miniwebtool.com/django-secret-key-generator/ for generating new key
SECRET_KEY=abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)
DATA_UPLOAD_MAX_NUMBER_FIELDS=1000
