listeners.ssl.default = 5671

ssl_options.cacertfile = dev/ssl/cert/ca_certificate.pem
ssl_options.certfile   = dev/ssl/cert/server_certificate.pem
ssl_options.keyfile    = dev/ssl/cert/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false
