listeners.ssl.default = 5671

ssl_options.cacertfile = /rabbitmq-certs/ca_certificate.pem
ssl_options.certfile   = /rabbitmq-certs/server_certificate.pem
ssl_options.keyfile    = /rabbitmq-certs/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false
